Method 1:
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    for (let n=0; n<nums.length; n++){
        for (let i=0; i<nums.length; i++){
            if (nums[i]+nums[n]===target && i!=n)
                return [i, n]
        }
    }
        
};

Method 2:
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    for (let n=0; n<nums.length; n++){
        let diff = target - nums[n]
        if (nums.indexOf(diff) !== -1 && nums.indexOf(diff) !== n){
            return [n, nums.indexOf(diff)]
        }
    }   
};
