Method 1 (Original) beats 91%:
var generate = function(numRows) {
    let ans = new Array();
    for(let i=0; i<numRows; i++){
        ans[i] = [];
        for (let j=0; j<=i; j++){
            if (j===0 || j===i){
                ans[i][j] = 1;
            }
            else {
                ans[i][j] = ans[i-1][j-1] + ans[i-1][j];
            }
        }
    }
    return ans;
};

Method 2:
var generate = function(numRows) {
    var number=[];
    for (var r=1; r<=numRows; r++){
        number[r-1] = [1];
        for (var v=1; v<=r; v++){
            if(v===1 || v===r){
                number[r-1][v-1] = 1;
            }
            if(r>2 && v!==1 && v!==r){
                number[r-1][v-1] = number[r-2][v-2] + number[r-2][v-1];
            }
        }
    }
    return number;
};
