Method 1: O(kn)
var rotate = function(nums, k) {
    var extra = nums[0];
    for (var i=0; i<k; i++){
        extra = nums[nums.length-1];
        for (var j=nums.length-1; j>0; j--){
            nums[j] = nums[j-1];
        }
        nums[0] = extra;
    }
};

Method 2(original): O(n)
var rotate = function(nums, k) {
//incase that k bigger than l
    k = k % l;
    var res = [];
    var l = nums.length;
    for (var i=0; i<l; i++){
        let j = i+k;
        if (j > l-1){
            j = j-l;
        }
        res[j] = nums[i];
    }
//there is no need to return, so let nums[] be the same as res[].
    for(let n=0; n<l; n++)
        nums[n] = res[n];
};
