/**
 * @param {string[]} words
 * @param {string} word1
 * @param {string} word2
 * @return {number}
 */
var shortestDistance = function(words, word1, word2) {
    var map = {
        word1 : Number.MAX_SAFE_INTEGER,
        word2 : Number.MIN_SAFE_INTEGER,
    };
    var res = words.length;
    for(let i=0; i<words.length; i++){
        if (words[i] === word1){
            map['word1'] = i;
        }
        if (words[i] === word2){
            map['word2'] = i;
        }
        if (map[word1]!==Number.MAX_SAFE_INTEGER && map[word2]!==Number.MIN_SAFE_INTEGER){
            res = Math.min(res, Math.abs(map['word1'] - map['word2']));
        }
    }
    return res;
};
