Method1 beats 100%:
var maximumProduct = function(nums) {
    let min1 = 1000, min2 = 1000, max1 = -1000, max2 = -1000, max3 = -1000;
    for (let i=0; i<nums.length; i++){
        if (nums[i] > max3){
            max1 = max2;
            max2 = max3;
            max3 = nums[i];
        }
        else if(nums[i] > max2){
            max1 = max2;
            max2 = nums[i];
        }
        else if(nums[i] > max1){
            max1 = nums[i];
        }
        if(nums[i] < min1){
            min2 = min1;
            min1 = nums[i];
        }
        else if(nums[i] < min2){
            min2 = nums[i];
        }
    }
    return Math.max(min1*min2*max3, max1*max2*max3);
};


Method2 Original beats 11%:
var maximumProduct = function(nums) {
    let array = nums.sort(function(a,b) {return a-b});
    let l = nums.length;
    return Math.max(array[l-1]*array[l-2]*array[l-3], array[0]*array[1]*array[l-1]);
};