Question:
Remove all elements from a linked list of integers that have value val.

Example:

Input:  1->2->6->3->4->5->6, val = 6
Output: 1->2->3->4->5



Answer:
var removeElements = function(head, val) {
    var prev = null;
    var now = head;
    while(now !== null){
        if(now.val === val){
            if(prev === null){
                head = now.next;
            }
            else{
                prev.next = now.next;
            }
        }
        else{
            prev = now;
        }
        now = now.next;
    }
    return head;
};