class Solution:
    def myAtoi(self, str):
        """
        :type str: str
        :rtype: int
        """
        index = 0
        if len(str.strip()) == 0:
            return 0
        ls = list(str.strip())
        
        index = -1 if ls[0] == '-' else 1
        
        if ls[0] in ['-', '+']: del ls[0]
        res, i = 0, 0
        for i in ls:
            if i.isdigit():
                res = res*10 + ord(i) - ord('0')
            else:
                break
        return max(-2**31, min(index * res, 2**31 - 1))
