var subdomainVisits = function(cpdomains) {
    let obj = {};
    let ans = [];
    for (let item of cpdomains){
        let temp = item.split(' ');
        let num = parseInt(temp[0]);
        let domain = temp[1].split('.');
        let key = domain.pop();
        obj[key] = obj[key]? obj[key]+num: num;
        
        while(domain.length>0){
            key = domain.pop() + "." + key;
            obj[key] = obj[key]? obj[key] + num: num;
        }
    }
    for(let element in obj){
        ans.push(obj[element] + ' ' + element);
    }
    return ans;
};

