Method 1:
var twoSum = function(nums, target) {
    for (let n=0; n<nums.length; n++){
        for (let i=0; i<nums.length; i++){
            if (nums[i]+nums[n]===target && i!=n)
                return [i, n]
        }
    }
        
};

Method 2:
var twoSum = function(nums, target) {
    for (let n=0; n<nums.length; n++){
        let diff = target - nums[n]
        if (nums.indexOf(diff) !== -1 && nums.indexOf(diff) !== n){
            return [n, nums.indexOf(diff)]
        }
    }   
};

Method 3:
var twoSum = function(nums, target) {
    let res = [];
    let dict = {};
    for (let i=0; i<nums.length; i++){
        if (typeof(dict[target-nums[i]]) !== 'undefined'){
            res.push(dict[target-nums[i]]);
            res.push(i);
        }
        else
            dict[nums[i]] = i;
    }
    return res;
};
