var isStrobogrammatic = function(num) {
    let l = num.length, index = 1, arr = ["2","3","4","5","7"]
    for(let i=0; i<l; i++){
        if(num[i] === "1" || num[i] === "0" || num[i] === "8")
            index *= num[l-1-i] === num[i]? 1: 0;
        if(num[i] === "6")
            index *= num[l-1-i] === "9"? 1: 0;
        if(num[i] === "9")
            index *= num[l-1-i] === "6"? 1: 0;
        if(arr.includes(num[i])){
             return false
        }
        if(index === 0){
            return false
        }   
    }
    return true
};