Method1 Orig 28%:
var arrangeCoins = function(n) {
    let i = 0, sum = 0
    while(1){
        i++
        sum += i
        if(sum > n)
            return i-1
    }
};


Method2 Orig 84% (Binary Search):
var arrangeCoins = function(n) {
    let low = 0, high = n , mid = 0
    while(low <= high){
        let mid = (low + high) >> 1
        if((1+mid)*mid/2 > n)
            high = mid - 1
        else if((1+mid)*mid/2 < n)
            low = mid + 1
        else if((1+mid)*mid/2 === n)
            return mid   
    }
    if((1+low)*low/2 <= n)
        return low
    else
        return low - 1
};